{
  "name": "kebetoo-services",
  "private": true,
  "version": "0.4.0",
  "scripts": {
    "develop": "sls offline start --printOutput --allowCache",
    "deploy": "sls deploy --env production",
    "deploy:fn": "sls deploy --env production function -f",
    "sls": "serverless",
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kebetoo",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "husky": "^4.2.5",
    "serverless": "^2.17.0",
    "serverless-dotenv-plugin": "^3.0.0",
    "serverless-offline": "^6.7.0",
    "serverless-s3-local": "^0.6.7"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "dayjs": "^1.10.4",
    "decay": "^1.0.12",
    "firebase-admin": "^9.1.1",
    "fluent-ffmpeg": "^2.1.2",
    "mongodb": "^3.6.2",
    "uuid": "^8.3.2",
    "video-thumbnail-generator": "^1.1.3"
  }
}
